 # This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 20
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_hostname "5star rp"
sv_licenseKey "gaebg4qdm76paqx14uxd8jshnhyg6ql7"
sets locale "root-AQ" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure pvp
ensure z-scoreboard

# FXServer vRP2 functions
start GHMattiMySQL
start vrp
start vrp2_ghmattimysql
start es_extended

# vRP2
start vrp2_functions
start vrp_showroom
start vrp_storerobbery
start vrp_hud_inventory
start vrp2_inventoryhud 

## emotes
start b1g_props
start Badger_Tackle
start binoculars
start bleeding
start CarryPeople
start chairs
start clear_animation
start crossarms
start crouch-n-prone
start dance
start dpemotes
start Drop-Gun
start PiggyBack
start WeazelNewsCam
start whistle
 
## ems
start FireScript
start hospital-beds
start medical-obs
start stretcher
start wheelchair
start NeverWanted

## JOB
start heli_news1
start heli_news2
start TowScript
start weather1
start weather2
start WeazelNews-Pack

## Map mods
start bob74_ipl
start burgershot
start HiestCasino
start IM_garage4
start MissionRow
start MLOs
start MosleyAuto
start PillboxHospitalLower
start PillboxHospitalUpper
start vagos_savehouse
start ymaps

## police
start alarms
start dashcam
start flashbang
start heli
start hwybike
start hwy_cars
start hwy_cars2
start hwy_swat
start hypr9stun
start LegRagdoll
start lesslethal_shotgun
start lux_vehcontrol
start securitycams
start sheriffbike
start sheriff_cars
start spikestrips
start spotlight
start weapons-on-back
start wk_wars2x
start inferno-weapons
 
## voip
start mumble-voip
start rp-radio

## servertools
start dpclothing
start loadfreeze
start blackout
start camping
start CarryPeople
start commandsRP
start Compass-and-street-name-HUD
start disabledispatch
start Drop-Gun
start RealisticDrivingV
start eas
start ExternalVehicleCommands
start fireworks
start fivem-aerial-tramway
start FiveM-FlightInstruments
start FiveM-seat_seater
start forklift
start handsup
start InteriorLights
start JF_SeatShuffle
start KeepMyDoorOpen
start keyfob
start LoudRadio
start mhacking
start motiontext
start NoCarJack
start notepad
start planesmoke
start plateRemover
start pNotify
start progressBars
start RealisticVehicleFailure
start savewheelpos
start SimpleCinematic
start slashtires
start snowballs
start TakeHostage
start taxi-meter
start Temporator
start Trip
start VehicleExtraMenu
start VehicleLiveryMenu
start Vehicle_Weapons
start VisualSettings
start warmenu
start Weaponry






 

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1586435 group.admin
